ITAU_API_BASE_URL=https://sandbox.devportal.itau.com.br
ITAU_API_BOLETOS_URL=/itau-ep9-gtw-cash-management-ext-v2/v2
ITAU_CLIENT_ID=seu-client-id-aqui
ITAU_CLIENT_SECRET=seu-client-secret-aqui
ITAU_API_TIMEOUT=30
ITAU_API_CONNECT_TIMEOUT=10 
